{
  "name": "modify-element",
  "version": "0.0.0",
  "description": "Allows you to easily modify elements on websites using MutationObserver",
  "main": "src/index.ts",
  "repository": "git@github.com:martindzejky/modify-element.git",
  "author": "Martin Jakubik <martin@jakubik.info>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
