{
  "name": "modify-element",
  "version": "0.0.0",
  "description": "Allows you to easily modify elements on websites using MutationObserver",
  "main": "src/index.ts",
  "repository": "git@github.com:martindzejky/modify-element.git",
  "author": "Martin Jakubik <martin@jakubik.info>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4"
  }
}
