{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strict": true,
        "strictNullChecks": true,
        "lib": ["dom"]
    },
    "exclude": ["node_modules", "dist", "tmp"]
}
